Shivraj Gill
704-344-118


1.
  a. Prove Generalized product rule: P(A, B | K) = P(A|B,K)P(B|K)
  	
  	 P(A,B|K) = P(A,B,K) / P(K) 
  	 		  = (P(A,B,K) / P(B,K)) * (P(B,K) / P(K))
  	 		  = P(A|B,K)P(B|K)

  b. Prove generalized Bayes' Rule: P(A|B,K) = (P(B|A,K)P(A|K))/P(B|K)
  	 P(A|B,K) = P(A,B,K)/(P(B,K)
  	 		  = P(B|A,K)*P(A,K)/P(B,K))
  	 		  = (P(B|A,K) * P(A|K) * P(K))/P(B,K)
  	 		  = (P(B|A,K)*P(A|K))/P(B|K) 		  (Since P(K)/P(B|K) = (1/P(B,K)))


2. 

We define K = {a, b, c} (i.e which coin we chose from the bag) and the resulting Bayesian Network:

			K
		/	|	\
	X_1	   X_2	 X_3


The CPT for K:

K   |  P(K)
------------
a      1/3
b 	   1/3
c  	   1/3


The CPT for X_i given K:

K   |    X_i   |    P(X_i)
-------------------------
a		heads       0.2	
a       tails	    0.8
b       heads		0.6
b 		tails		0.4    
c       heads		0.8
c       tails       0.2
 

3. 

We want to compute: P(a_1) = P(black)
					P(a_2) = P(square) 
					P(a_3) = P(square | (one ∨ black)) = P(square, (one ∨ black)) / P(one ∨ black) 
								  

        	black               ~black         
        square  ~square     square  ~square
one     2/13    1/13        1/13    1/13   
~one    4/13    2/13        1/13    1/13

P(a_1) = 2/13 + 4/13 + 1/13 + 2/13 = 9/13

P(a_2) = 2/13 + 4/13 + 1/13 + 1/13 = 8/13

P(a_3) = P(square, (one ∨ Black)) / P(one ∨ black)
       = (2/13 + 4/13 + 1/13) / (2/13 + 4/13 + 1/13 + 2/13 + 1/13 + 1/13)
       = 7/11

Two sets of sentences where alpha is conditionally indepedent of beta given gamma:
  (1) alpha = square, beta = one, gamma = ~black         
  (2) alpha = square, beta = ~one, gamma = ~black


4.

a) Markovian Assumptions:

	I(A, {}, {B, E})
	I(B, {}, {A, C})
	I(C, A, {B, D, E})
	I(D, {A, B}, {C, E})
	I(E, B, {A, C, D, F, G})
	I(F, {C, D}, {A, B, E})
	I(G, F, {A, B, C, D, E, H})
	I(H, {E, F}, {A, B, C, D, G})

b) 
	 d_separated(A, BH, E)
     False
     Since path A-C-F-H-E is not blocked, C and F are open and not in {B,H}. 
    
     d_separated(G,D,E)
     True. 
     The path from G to E must go pass through either node H or node D. However, H is blocked because it's 
     not in {D} and D is blocked because it is in {D}.

     d_separated(AB,F,GH)
     False. The sequence BEH is also a path from A and B to G. 

c) Pr(a, b, c, d, e, f, g, h) = Pr(a | b, c, d, e, f, g, h) * 
								Pr(b | c, d, e, g, g, h) *
	  							Pr(c | d, e, f, g, h) *
	 							Pr(d | e, f, g, h) *
	  							Pr(e | f, g, h) *
	 							Pr(f | g, h) *
	  							Pr(g | h) *
	  							Pr(h)

d)

Because A and B are independent, we get 
	P(A = 0, B = 0) 
	= P(A = 0) * P(B = 0) 
	= 0.24 

Because A and E are independent, we get 
	P(E = 1 | A = 1) = P(E = 1) 
					 = P(E = 1 | B = 1)Pr(B = 1) + P(E = 1 | B = 0)P(B = 0)
					 = (.1)(.7) + (.9)(.3) 
					 = .07 + .27
					 = .34
